In [200]:
'''PANDAS NOTES'''

'PANDAS NOTES'

In [201]:
'''Notes from online course: Python for Data Science and Machine Learning Bootcamp by Jose Portilla'''

'Notes from online course: Python for Data Science and Machine Learning Bootcamp by Jose Portilla'

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from numpy.random import randn, randint, rand
np.random.seed(101)

In [20]:
# SERIES

labels = ['a', 'b', 'c']
my_data = [10, 20, 30]
arr = np.array(my_data)
d = {'a': 10, 'b': 20, 'c':30}

In [21]:
pd.Series(data=my_data)

0    10
1    20
2    30
dtype: int64

In [22]:
pd.Series(data=my_data, index=labels) # == pd.Series(my_data, labels)

a    10
b    20
c    30
dtype: int64

In [23]:
pd.Series(arr, labels)

a    10
b    20
c    30
dtype: int32

In [24]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [26]:
ser1 = pd.Series([1,2,3,4], ['USA', 'Germany', 'USSR', 'Japan'])
ser1

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [27]:
ser2 = pd.Series([1,2,5,4], ['USA', 'Germany', 'Italy', 'Japan'])
ser2

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [28]:
ser1['USA']

1

In [30]:
ser3 = pd.Series(data=labels)
ser3

0    a
1    b
2    c
dtype: object

In [32]:
ser3[0]

'a'

In [31]:
ser1 + ser2

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

In [33]:
# DATAFRAMES

In [36]:
df = pd.DataFrame(randn(5,4), ['A', 'B', 'C', 'D', 'E'], ['W', 'X', 'Y', 'Z'])
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [37]:
df['W']

A    0.302665
B   -0.134841
C    0.807706
D   -0.497104
E   -0.116773
Name: W, dtype: float64

In [38]:
type(df['W'])

pandas.core.series.Series

In [39]:
type(df)

pandas.core.frame.DataFrame

In [40]:
df.W

A    0.302665
B   -0.134841
C    0.807706
D   -0.497104
E   -0.116773
Name: W, dtype: float64

In [41]:
df[['W', 'Z']]

          W         Z
A  0.302665 -1.159119
B -0.134841  0.184502
C  0.807706  0.329646
D -0.497104  0.484752
E -0.116773  1.996652

In [44]:
df['new'] = df['W'] + df['Y']
df

          W         X         Y         Z       new
A  0.302665  1.693723 -1.706086 -1.159119 -1.403420
B -0.134841  0.390528  0.166905  0.184502  0.032064
C  0.807706  0.072960  0.638787  0.329646  1.446493
D -0.497104 -0.754070 -0.943406  0.484752 -1.440510
E -0.116773  1.901755  0.238127  1.996652  0.121354

In [45]:
# df.drop('new') throws error b/c axis=0 by default (which refers to indicies A-E in this case)
df.drop('new', axis=1)
df

          W         X         Y         Z       new
A  0.302665  1.693723 -1.706086 -1.159119 -1.403420
B -0.134841  0.390528  0.166905  0.184502  0.032064
C  0.807706  0.072960  0.638787  0.329646  1.446493
D -0.497104 -0.754070 -0.943406  0.484752 -1.440510
E -0.116773  1.901755  0.238127  1.996652  0.121354

In [46]:
df.drop('new', axis=1, inplace=True)
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [47]:
df.drop('E')

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752

In [48]:
df.shape # 5 is axis = 0, 4 is axis = 1 (that is what axis refers to)

(5, 4)

In [49]:
df.loc['A'] # for name indexing

W    0.302665
X    1.693723
Y   -1.706086
Z   -1.159119
Name: A, dtype: float64

In [52]:
df.iloc[0] # for numerical indexing

W    0.302665
X    1.693723
Y   -1.706086
Z   -1.159119
Name: A, dtype: float64

In [53]:
df.iloc[0,1]

1.693722925204035

In [54]:
df.loc['B','Y']

0.16690463609281317

In [55]:
df.loc[['A','B'], ['W', 'Y']]

          W         Y
A  0.302665 -1.706086
B -0.134841  0.166905

In [57]:
df

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D -0.497104 -0.754070 -0.943406  0.484752
E -0.116773  1.901755  0.238127  1.996652

In [58]:
df > 0

       W      X      Y      Z
A   True   True  False  False
B  False   True   True   True
C   True   True   True   True
D  False  False  False   True
E  False   True   True   True

In [59]:
df[df > 0]

          W         X         Y         Z
A  0.302665  1.693723       NaN       NaN
B       NaN  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
D       NaN       NaN       NaN  0.484752
E       NaN  1.901755  0.238127  1.996652

In [60]:
df[df['W'] > 0]

          W         X         Y         Z
A  0.302665  1.693723 -1.706086 -1.159119
C  0.807706  0.072960  0.638787  0.329646

In [63]:
df[df['W'] > 0][['W', 'X']]

          W         X
A  0.302665  1.693723
C  0.807706  0.072960

In [66]:
df[(df['W'] > 0) & (df['Y'] > 0)]

          W        X         Y         Z
C  0.807706  0.07296  0.638787  0.329646

In [69]:
df[(df['W'] > 1) | (df['Y'] > 0)] # or

          W         X         Y         Z
B -0.134841  0.390528  0.166905  0.184502
C  0.807706  0.072960  0.638787  0.329646
E -0.116773  1.901755  0.238127  1.996652

In [79]:
df.reset_index(inplace=True)
df

  index         W         X         Y         Z States
0     A  0.302665  1.693723 -1.706086 -1.159119     CA
1     B -0.134841  0.390528  0.166905  0.184502     NY
2     C  0.807706  0.072960  0.638787  0.329646     WY
3     D -0.497104 -0.754070 -0.943406  0.484752     OR
4     E -0.116773  1.901755  0.238127  1.996652     CO

In [73]:
arr = 'CA NY WY OR CO'.split()
arr

['CA', 'NY', 'WY', 'OR', 'CO']

In [75]:
df['States'] = arr
df

  index         W         X         Y         Z States
0     A  0.302665  1.693723 -1.706086 -1.159119     CA
1     B -0.134841  0.390528  0.166905  0.184502     NY
2     C  0.807706  0.072960  0.638787  0.329646     WY
3     D -0.497104 -0.754070 -0.943406  0.484752     OR
4     E -0.116773  1.901755  0.238127  1.996652     CO

In [93]:

# GROUPING

In [80]:
outside = ['G1', 'G1', 'G1', 'G2', 'G2', 'G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [81]:
hier_index = pd.MultiIndex.from_tuples(hier_index)
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [82]:
df = pd.DataFrame(randn(6,2),hier_index,['A','B'])
df

             A         B
G1 1 -0.993263  0.196800
   2 -1.136645  0.000366
   3  1.025984 -0.156598
G2 1 -0.031579  0.649826
   2  2.154846 -0.610259
   3 -0.755325 -0.346419

In [83]:
df.loc['G1']

          A         B
1 -0.993263  0.196800
2 -1.136645  0.000366
3  1.025984 -0.156598

In [88]:
df.index.names

FrozenList([None, None])

In [89]:
df.index.names = ['Groups', 'Num']
df

                   A         B
Groups Num
G1     1   -0.993263  0.196800
       2   -1.136645  0.000366
       3    1.025984 -0.156598
G2     1   -0.031579  0.649826
       2    2.154846 -0.610259
       3   -0.755325 -0.346419

In [90]:
df.loc['G2'].loc[2]

A    2.154846
B   -0.610259
Name: 2, dtype: float64

In [91]:
df.loc['G2'].loc[2]['B']

-0.6102588558227414

In [92]:
df.xs(1,level='Num') # xs: cross section -> allows to grab rows from multiple groups

               A         B
Groups
G1     -0.993263  0.196800
G2     -0.031579  0.649826

In [94]:

'''MISSING DATA'''

'MISSING DATA'

In [95]:
d = {'A': [1, 2, np.nan], 'B': [5, np.nan, np.nan], 'C': [1,2,3]}

In [96]:
df = pd.DataFrame(d)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [97]:
df.dropna() # default is axis=0, where it drops any rows with NaNs

     A    B  C
0  1.0  5.0  1

In [98]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [99]:
df.dropna(thresh=2) # drop if row has 2 or more NaN

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [100]:
df.fillna(value=1)

     A    B  C
0  1.0  5.0  1
1  2.0  1.0  2
2  1.0  1.0  3

In [101]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [102]:

'''GROUPBY'''

'GROUPBY'

In [103]:
data = {'Company': ['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB'],
       'Person': ['Sam', 'Charlie', 'Amy', 'Van', 'Carl', 'Sarah'],
       'Sales': [200, 120, 340, 124, 243, 350]}

In [104]:
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT      Van    124
4      FB     Carl    243
5      FB    Sarah    350

In [105]:
byComp = df.groupby('Company')

In [106]:
byComp

In [107]:
byComp.mean() # ignores non-numerical data

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [108]:
byComp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [109]:
byComp.sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [110]:
# give sales of all of Facebook
df.groupby('Company').sum().loc['FB'] # condensed

Sales    593
Name: FB, dtype: int64

In [111]:
df.groupby('Company').min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [113]:
des = df.groupby('Company').describe()
des

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [115]:
des.transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [116]:

'''MERGING, JOINING, & CONCATENATING'''

'MERGING, JOINING, & CONCATENATING'

In [123]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                  index=[0, 1, 2, 3])

In [119]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                  index=[4, 5, 6, 7])

In [120]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                   'B': ['B8', 'B9', 'B10', 'B11'],
                   'C': ['C8', 'C9', 'C10', 'C11'],
                   'D': ['D8', 'D9', 'D10', 'D11']},
                  index=[8, 9, 10, 11])

In [121]:
df1

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [124]:
pd.concat([df1,df2,df3]) # default merge on rows (axis=0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [125]:
pd.concat([df1,df2,df3], axis=1) # merge on columns

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [130]:
left = pd.DataFrame({'key': ['k0', 'k1', 'k2'],
                    'A': ['a0', 'a1', 'a2'],
                    'B': ['b0', 'b1', 'b2']})
right = pd.DataFrame({'key': ['k0', 'k1', 'k2'],
                    'C': ['c0', 'c1', 'c2'],
                    'D': ['d0', 'd1', 'd2']})
left

  key   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2

In [131]:
right

  key   C   D
0  k0  c0  d0
1  k1  c1  d1
2  k2  c2  d2

In [132]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  k0  a0  b0  c0  d0
1  k1  a1  b1  c1  d1
2  k2  a2  b2  c2  d2

In [133]:
left = pd.DataFrame({'key': ['k0', 'k1', 'k2'],
                     'key2': ['k0', 'k1', 'k2'],
                    'A': ['a0', 'a1', 'a2'],
                    'B': ['b0', 'b1', 'b2']})
right = pd.DataFrame({'key': ['k0', 'k1', 'k2'],
                      'key2': ['k0', 'k1', 'k2'],
                    'C': ['c0', 'c1', 'c2'],
                    'D': ['d0', 'd1', 'd2']})

In [135]:
pd.merge(left, right, how='inner', on=['key', 'key2'])

  key key2   A   B   C   D
0  k0   k0  a0  b0  c0  d0
1  k1   k1  a1  b1  c1  d1
2  k2   k2  a2  b2  c2  d2

In [136]:

'''OPERATIONS'''

'OPERATIONS'

In [137]:
df = pd.DataFrame({'col1': [1,2,3,4],
                  'col2': [44,55,66,44],
                  'col3': ['abc', 'def', 'ghi', 'xyz']})
df

   col1  col2 col3
0     1    44  abc
1     2    55  def
2     3    66  ghi
3     4    44  xyz

In [138]:
df['col2'].unique()

array([44, 55, 66], dtype=int64)

In [139]:
df['col2'].nunique()

3

In [140]:
df['col2'].value_counts()

44    2
55    1
66    1
Name: col2, dtype: int64

In [141]:
def times2(x):
    return x*2

In [142]:
df['col1'].apply(times2) # broadcasts the fx times2 to all elements in column: 'col1'

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [143]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [144]:
df['col2'].apply(lambda x: x*2)

0     88
1    110
2    132
3     88
Name: col2, dtype: int64

In [145]:
df

   col1  col2 col3
0     1    44  abc
1     2    55  def
2     3    66  ghi
3     4    44  xyz

In [146]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [147]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [148]:
df.sort_values('col2')

   col1  col2 col3
0     1    44  abc
3     4    44  xyz
1     2    55  def
2     3    66  ghi

In [149]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [150]:

'''DATA INPUT & OUTPUT'''

'DATA INPUT & OUTPUT'

In [151]:
pwd

'C:\\Users\\David\\Desktop\\Notes'

In [153]:
df = pd.read_csv('example.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [158]:
df.to_csv('my_output.csv', index=False)

In [159]:
df = pd.read_csv('my_output.csv')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [161]:
# df = pd.read_excel('excel_sample.xlsx', sheetname='Sheet1') # read xlsx and store to df
# df.to_excel('excel_sample_output.xlsx', sheet_name='NewSheet') # save df to xlsx (sheet_name is what we want the sheet to be called)

In [162]:
data = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html') # put tables in page in a list of dataframes
data

[                                             Bank Name                City  \
 0                     City National Bank of New Jersey              Newark
 1                                        Resolute Bank              Maumee
 2                                Louisa Community Bank              Louisa
 3                                 The Enloe State Bank              Cooper
 4                  Washington Federal Bank for Savings             Chicago
 5      The Farmers and Merchants State Bank of Argonia             Argonia
 6                                  Fayette County Bank          Saint Elmo
 7    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 8                                       First NBC Bank         New Orleans
 9                                        Proficio Bank  Cottonwood Heights
 10                       Seaway Bank and Trust Company             Chicago
 11                              Harvest Community Bank          Pennsville
 12                                         Allied Bank            Mulberry
 13                        The Woodbury Banking Company            Woodbury
 14                              First CornerStone Bank     King of Prussia
 15                                  Trust Company Bank             Memphis
 16                          North Milwaukee State Bank           Milwaukee
 17                              Hometown National Bank            Longview
 18                                 The Bank of Georgia      Peachtree City
 19                                        Premier Bank              Denver
 20                                      Edgebrook Bank             Chicago
 21                              Doral Bank  En Español            San Juan
 22                   Capitol City Bank & Trust Company             Atlanta
 23                             Highland Community Bank             Chicago
 24                    First National Bank of Crestview           Crestview
 25                                  Northern Star Bank             Mankato
 26              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
 27               The National Republic Bank of Chicago             Chicago
 28                                      NBRS Financial          Rising Sun
 29                               GreenChoice Bank, fsb             Chicago
 ..                                                 ...                 ...
 529                                  ANB Financial, NA         Bentonville
 530                                          Hume Bank                Hume
 531                             Douglass National Bank         Kansas City
 532                                  Miami Valley Bank            Lakeview
 533                                            NetBank          Alpharetta
 534                          Metropolitan Savings Bank          Pittsburgh
 535                                    Bank of Ephraim             Ephraim
 536                                      Reliance Bank        White Plains
 537              Guaranty National Bank of Tallahassee         Tallahassee
 538                                Dollar Savings Bank              Newark
 539                               Pulaski Savings Bank        Philadelphia
 540              First National Bank of Blanchardville      Blanchardville
 541                              Southern Pacific Bank            Torrance
 542                        Farmers Bank of Cheneyville         Cheneyville
 543                                      Bank of Alamo               Alamo
 544             AmTrade International Bank  En Español             Atlanta
 545                     Universal Federal Savings Bank             Chicago
 546                       Connecticut Bank of Commerce            Stamford
 547                                   New Century Bank     Shelby Township
 548                              Net 1st National Bank          Boca Raton
 549                                       NextBank, NA             Phoenix
 550                           Oakwood Deposit Bank Co.             Oakwood
 551                              Bank of Sierra Blanca       Sierra Blanca
 552                      Hamilton Bank, NA  En Español               Miami
 553                             Sinclair National Bank            Gravette
 554                                 Superior Bank, FSB            Hinsdale
 555                                Malta National Bank               Malta
 556                    First Alliance Bank & Trust Co.          Manchester
 557                  National State Bank of Metropolis          Metropolis
 558                                   Bank of Honolulu            Honolulu

      ST   CERT                Acquiring Institution        Closing Date
 0    NJ  21111                      Industrial Bank    November 1, 2019
 1    OH  58317                   Buckeye State Bank    October 25, 2019
 2    KY  58112    Kentucky Farmers Bank Corporation    October 25, 2019
 3    TX  10716                   Legend Bank, N. A.        May 31, 2019
 4    IL  30570                   Royal Savings Bank   December 15, 2017
 5    KS  17719                          Conway Bank    October 13, 2017
 6    IL   1802            United Fidelity Bank, fsb        May 26, 2017
 7    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
 8    LA  58302                         Whitney Bank      April 28, 2017
 9    UT  35495                    Cache Valley Bank       March 3, 2017
 10   IL  19328                  State Bank of Texas    January 27, 2017
 11   NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
 12   AR     91                         Today's Bank  September 23, 2016
 13   GA  11297                          United Bank     August 19, 2016
 14   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
 15   TN   9956           The Bank of Fayette County      April 29, 2016
 16   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
 17   WA  35156                       Twin City Bank     October 2, 2015
 18   GA  35259                        Fidelity Bank     October 2, 2015
 19   CO  34112            United Fidelity Bank, fsb       July 10, 2015
 20   IL  57772             Republic Bank of Chicago         May 8, 2015
 21   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
 22   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
 23   IL  20290            United Fidelity Bank, fsb    January 23, 2015
 24   FL  17557                       First NBC Bank    January 16, 2015
 25   MN  34983                            BankVista   December 19, 2014
 26   CA  34738    Bank of Southern California, N.A.    November 7, 2014
 27   IL    916                  State Bank of Texas    October 24, 2014
 28   MD   4862                          Howard Bank    October 17, 2014
 29   IL  28462                 Providence Bank, LLC       July 25, 2014
 ..   ..    ...                                  ...                 ...
 529  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
 530  MO   1971                        Security Bank       March 7, 2008
 531  MO  24660       Liberty Bank and Trust Company    January 25, 2008
 532  OH  16848         The Citizens Banking Company     October 4, 2007
 533  GA  32575                           ING DIRECT  September 28, 2007
 534  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
 535  UT   1249                        Far West Bank       June 25, 2004
 536  NY  26778                     Union State Bank      March 19, 2004
 537  FL  26838              Hancock Bank of Florida      March 12, 2004
 538  NJ  31330                          No Acquirer   February 14, 2004
 539  PA  27203                       Earthstar Bank   November 14, 2003
 540  WI  11639                        The Park Bank         May 9, 2003
 541  CA  27094                            Beal Bank    February 7, 2003
 542  LA  16445            Sabine State Bank & Trust   December 17, 2002
 543  TN   9961                          No Acquirer    November 8, 2002
 544  GA  33784                          No Acquirer  September 30, 2002
 545  IL  29355               Chicago Community Bank       June 27, 2002
 546  CT  19183                   Hudson United Bank       June 26, 2002
 547  MI  34979                          No Acquirer      March 28, 2002
 548  FL  26652                       Bank Leumi USA       March 1, 2002
 549  AZ  22314                          No Acquirer    February 7, 2002
 550  OH   8966       The State Bank & Trust Company    February 1, 2002
 551  TX  22002     The Security State Bank of Pecos    January 18, 2002
 552  FL  24382     Israel Discount Bank of New York    January 11, 2002
 553  AR  34248                   Delta Trust & Bank   September 7, 2001
 554  IL  32646                Superior Federal, FSB       July 27, 2001
 555  OH   6629                    North Valley Bank         May 3, 2001
 556  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
 557  IL   3815              Banterra Bank of Marion   December 14, 2000
 558  HI  21029                   Bank of the Orient    October 13, 2000

 [559 rows x 6 columns]]

In [163]:
type(data)

list

In [164]:
data[0] # output table @ index=0

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
1,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
2,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
3,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019"
4,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017"
5,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017"
6,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017"
7,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017"
8,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017"
9,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017"
10,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017"
11,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017"
12,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016"
13,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016"
14,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016"
15,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016"
16,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016"
17,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015"
18,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015"
19,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015"
20,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015"
21,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015"
22,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015"
23,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015"
24,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015"
25,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014"
26,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014"
27,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014"
28,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014"
29,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014"
...,...,...,...,...,...,...
529,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008"
530,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008"
531,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008"
532,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007"
533,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007"
534,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007"
535,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004"
536,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004"
537,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004"
538,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004"
539,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003"
540,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003"
541,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003"
542,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002"
543,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002"
544,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002"
545,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002"
546,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002"
547,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002"
548,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002"
549,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002"
550,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002"
551,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002"
552,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002"
553,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001"
554,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
555,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
556,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
557,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
558,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [170]:
df = data[0]

In [171]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 559 entries, 0 to 558
Data columns (total 6 columns):
Bank Name                559 non-null object
City                     559 non-null object
ST                       559 non-null object
CERT                     559 non-null int64
Acquiring Institution    559 non-null object
Closing Date             559 non-null object
dtypes: int64(1), object(5)
memory usage: 26.3+ KB

In [167]:

'''MISC'''

'MISC'

In [172]:
df = pd.read_csv('data/Salaries.csv')
df

C:\Users\David\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602,8601,189083,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492,89062.9,134426,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256577,0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176933,86362.7,40132.2,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262,0,17115.7,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999,71344.9,33149.9,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722,87082.6,110804,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580,0,0,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329,0,21342.6,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174873,74050.3,37424.1,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778,73478.2,13957.6,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268605,0,16115.9,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140547,119397,18625.1,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,69626.1,38115.5,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257511,880.16,16159.5,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510,0,16679.8,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510,377.21,15883.6,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140547,93200.6,39955.2,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,77896.1,24083.9,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140547,97868.8,31909.3,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470,0,11522.2,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.8,40008,133696,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168693,80706.9,16064,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261718,0,2357,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246226,0,15140.5,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148624,148625,Lorraine Rosenthal,Senior Clerk,0.00,0.00,12.89,0.00,12.89,12.89,2014,NaN,San Francisco,PT
148625,148626,Renato C Gurion,Registered Nurse,0.00,0.00,6.00,1.24,6.00,7.24,2014,NaN,San Francisco,PT
148626,148627,Paulet Gaines,Account Clerk,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148627,148628,Brett A Lundberg,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148628,148629,Mark W Mcclure,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148629,148630,Elizabeth Iniguez,Transcriber Typist,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148630,148631,Randy J Keys,Carpenter,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148631,148632,Andre M Johnson,Communications Dispatcher 1,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148632,148633,Sharon D Owens-Webster,Protective Services Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148633,148634,Edward Ferdinand,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148634,148635,David M Turner,Transit Car Cleaner,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148635,148636,James S Kibblewhite,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148636,148637,Andrew J Enzi,Arborist Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148637,148638,Kadeshra D Green,Transit Fare Inspector,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148638,148639,Lennard B Hutchinson,Electrician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148639,148640,Richard A Talbert,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148640,148641,Charlene D Mccully,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148641,148642,Raphael Marquis Goins,Museum Guard,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148642,148643,Dominic C Marquez,Sign Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148643,148644,Kim Brewer,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148646,148647,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [187]:
# what is the employee with lowest TotalPay?
df[df['TotalPay'].min() == df['TotalPay']]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [186]:
# what is average TotalPay of all employees per year?
df.groupby('Year').mean()['TotalPay']

Year
2011    71744.103871
2012    74113.262265
2013    77611.443142
2014    75463.918140
Name: TotalPay, dtype: float64

In [192]:
# how many people have the word chief in JobTitle?
def chief_string(title):
    if 'chief' in title.lower().split():
        return True
    else:
        return False
sum(df['JobTitle'].apply(lambda x: chief_string(x)))

477

In [195]:
# what is the correlation between job title length and TotalPay?
df['title_len'] = df['JobTitle'].apply(len)
df[['TotalPay', 'title_len']].corr()

           TotalPay  title_len
TotalPay   1.000000  -0.015356
title_len -0.015356   1.000000

In [196]:
len(df.columns)

14

In [197]:
len(df.index)

148654

In [199]:
# how many salaries were there each year?
df['Year'].value_counts()

2014    38123
2013    37606
2012    36766
2011    36159
Name: Year, dtype: int64

In [ ]:
'''MERGING/JOINING REVISTED'''

In [9]:
df1 = pd.DataFrame({'id': ['0', '1'],
                    'B': ['10', '11']})
df2 = pd.DataFrame({'id': ['1', '2'],
                    'C': ['0', np.nan]})
df1

  id   B
0  0  10
1  1  11

In [10]:
df2

  id    C
0  1    0
1  2  NaN

In [11]:
print('LEFT JOIN on id')
pd.merge(df1, df2, on='id', how='left')

LEFT JOIN on id

  id   B    C
0  0  10  NaN
1  1  11    0

In [12]:
print('INNER JOIN on id')
pd.merge(df1, df2, on='id', how='inner')

INNER JOIN on id

  id   B  C
0  1  11  0

In [13]:
print('RIGHT JOIN on id')
pd.merge(df1, df2, on='id', how='right')

RIGHT JOIN on id

  id    B    C
0  1   11    0
1  2  NaN  NaN

In [14]:
print('OUTER JOIN on id')
pd.merge(df1, df2, on='id', how='outer') # (inner and outer)

OUTER JOIN on id

  id    B    C
0  0   10  NaN
1  1   11    0
2  2  NaN  NaN